# opensearch-sdk-java

./: .codecov.yml  .gitignore  .linelint.yml  .whitesource  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREATE_YOUR_FIRST_EXTENSION.md  DESIGN.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  NOTICE  PLUGIN_MIGRATION.md  README.md  RELEASING.md  SECURITY.md  THIRD-PARTY-NOTICES  _config.yml  build.gradle  gradle.properties  settings.gradle  tatus
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: add-untriaged.yml  add_backport_label.yml  backport.yml  build.yml  code-hygiene.yml  delete_backport_branch.yml  github-merit-badger.yml  publish-snapshots.yml  release-drafter.yml  wrapper.yml
Docs/: CERTIFICATE_GENERATION.md  Extensions-Security.md
_includes/: head_custom.html  sidenav.html
_layouts/: default.html
assets/css/: style.scss
config/certs/: cert-gen.sh
config/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
doc-tools/: build.gradle
doc-tools/missing-doclet/: build.gradle
formatter/: license-header.txt
gradle/: formatting.gradle  missing-javadoc.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: release.jenkinsFile
sample/: build.gradle
sample/src/main/java/org/opensearch/sdk/sample/helloworld/: ExampleCustomSettingConfig.java  HelloWorldExtension.java
sample/src/main/java/org/opensearch/sdk/sample/helloworld/rest/: RestHelloAction.java  RestRemoteHelloAction.java
sample/src/main/java/org/opensearch/sdk/sample/helloworld/schedule/: GreetJob.java
sample/src/main/java/org/opensearch/sdk/sample/helloworld/transport/: HWJobParameterTransportAction.java  HWJobRunnerAction.java  HelloWorldJobRunner.java  SampleAction.java  SampleRequest.java  SampleResponse.java
sample/src/main/resources/sample/: helloworld-settings.yml
sample/src/test/java/org/opensearch/sdk/sample/helloworld/: TestHelloWorldExtension.java
src/main/java/opensearchSDK/: ActionListener.java  ExtensionSettings.java  ExtensionsRunner.java
src/main/java/opensearchSDK/netty4/: Netty4MessageChannelHandler.java  Netty4TcpChannel.java  Netty4TcpServerChannel.java  Netty4Transport.java  Netty4Utils.java  OpenSearchLoggingHandler.java
src/main/java/opensearchSDK/transport/: ActionListener.java  CopyBytesServerSocketChannel.java  CopyBytesSocketChannel.java  ExtensionSettings.java  ExtensionsRunner.java  Netty4NioSocketChannel.java  NettyAllocator.java  NettyByteBufSizer.java  SharedGroupFactory.java
src/main/java/opensearchSDK/transport/netty4/: CopyBytesServerSocketChannel.java  CopyBytesSocketChannel.java  Netty4MessageChannelHandler.java  Netty4NioSocketChannel.java  Netty4TcpChannel.java  Netty4TcpServerChannel.java  Netty4Transport.java  Netty4Utils.java  NettyAllocator.java  NettyByteBufSizer.java  OpenSearchLoggingHandler.java  SharedGroupFactory.java
src/main/java/org/opensearch/sdk/: ActionExtension.java  ActionListener.java  AnalysisExtension.java  BaseExtension.java  BaseExtensionRestHandler.java  CircuitBreakerExtension.java  ClusterSettingResponseHandler.java  ClusterSettingsResponseHandler.java  ClusterStateResponseHandler.java  EngineExtension.java  ExtensibleExtension.java  Extension.java  ExtensionAction.java  ExtensionApi.java  ExtensionClusterStateResponseHandler.java  ExtensionNamedWriteableRegistry.java  ExtensionNamedXContentRegistry.java  ExtensionRestApi.java  ExtensionRestHandler.java  ExtensionRestPathRegistry.java  ExtensionRestPaths.java  ExtensionRestRequest.java  ExtensionRestResponse.java  ExtensionRouteHandler.java  ExtensionRouteHandlerFactory.java  ExtensionSettings.java  ExtensionsRunner.java  GetNetty4Transport.java  IndexStoreExtension.java  IngestExtension.java  LocalNodeResponseHandler.java  MapperExtension.java  NamedWriteableRegistryAPI.java  NamedWriteableRegistryApi.java  NamedXContentRegistryAPI.java  NettyTransport.java  PersistentTaskExtension.java  RegisterApiResponseHandler.java  ReloadableExtension.java  RepositoryExtension.java  (+14 more)
src/main/java/org/opensearch/sdk/action/: ExtensionActionUtil.java  ProxyAction.java  (+6 more)
src/main/java/transportservice/: ActionListener.java  CopyBytesServerSocketChannel.java  CopyBytesSocketChannel.java  ExtensionSettings.java  ExtensionsRunner.java  Netty4NioSocketChannel.java  NettyAllocator.java  NettyByteBufSizer.java  RunPlugin.java  SharedGroupFactory.java
src/main/java/transportservice/netty4/: Netty4MessageChannelHandler.java  Netty4TcpChannel.java  Netty4TcpServerChannel.java  Netty4Transport.java  Netty4Utils.java  OpenSearchLoggingHandler.java
src/main/resources/: extension_rest_api.yml  extension_rest_paths.yml  log4j2-sdk.xml  log4j2.xml
src/main/resources/mappings/: hello-world-jobs.json
src/main/resources/sample/: crud-settings.yml  extension-crud-settings.yml  extension-settings.yml  helloworld-settings.yml
src/main/resources/scripts/: anomalyDetectionTesting.sh  anomalyDetectionTesting.txt  helloWorldPerfTesting.sh  helloWorldPerfTesting.txt  pipeline.sh  plugin_testing.sh
src/test/java/: TestMainScript.java  TestNetty4Transport.java  TestThreadPool.java  TransportCommunicationIT.java
src/test/java/org/opensearch/sdk/: ExtensionsRunnerForTest.java  FailingTransport.java  TestBaseExtension.java  TestBaseExtensionRestHandler.java  TestExtensionApi.java  TestExtensionInterfaces.java  TestExtensionMapper.java  TestExtensionNamedXContentRegistry.java  TestExtensionRestApi.java  TestExtensionRestHandler.java  TestExtensionRestPathRegistry.java  TestExtensionRestRequest.java  TestExtensionRestResponse.java  TestExtensionSettings.java  TestExtensionTransportActionsAPI.java  TestExtensionsRunner.java  TestMainScript.java  TestNamedWriteableRegistryAPI.java  TestNamedWriteableRegistryApi.java  TestNamedXContentRegistryAPI.java  TestNetty4Transport.java  TestSDKClient.java  TestSDKClusterService.java  TestSDKNamedWriteableRegistry.java  TestSDKNamedXContentRegistry.java  TestSDKRestRequest.java  TestSDKTransportService.java  TestThreadPool.java  TransportCommunicationIT.java
src/test/resources/: bad-extension.yml  extension.yml  extension_api.yml  hello-world-extension.yml
(+142 files in other folders)
